[gd_scene load_steps=46 format=2]

[ext_resource path="res://Art/PixelAdventureFrog/Enemies/Chameleon/Attack (84x38).png" type="Texture" id=1]
[ext_resource path="res://Art/PixelAdventureFrog/Enemies/Chameleon/Hit (84x38).png" type="Texture" id=2]
[ext_resource path="res://Scripts/Companion/ChameleonAirState.cs" type="Script" id=3]
[ext_resource path="res://Scripts/State Machine/CharacterStateMachine.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Companion/ChameleonCompanion.cs" type="Script" id=5]
[ext_resource path="res://Scripts/Companion/ChameleonLandingState.cs" type="Script" id=6]
[ext_resource path="res://Scripts/Companion/ChameleonDeathState.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Companion/ChameleonWallState.cs" type="Script" id=8]
[ext_resource path="res://Scripts/Companion/ChameleonGroundState.cs" type="Script" id=9]
[ext_resource path="res://Scripts/Debug/DebugStateLabel.cs" type="Script" id=10]
[ext_resource path="res://Scripts/Companion/ChameleonRayCast.cs" type="Script" id=11]
[ext_resource path="res://Art/PixelAdventureFrog/Enemies/Chameleon/Run (84x38).png" type="Texture" id=14]
[ext_resource path="res://Art/PixelAdventureFrog/Enemies/Chameleon/Idle (84x38).png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 15.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=27]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 3, 5, 7, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("CharacterStateMachine/DeathState")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "" ],
"method": "On_Animation_Tree_Animation_Finished"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 1.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 26 ]
}

[sub_resource type="Animation" id=11]
resource_name = "jump_end"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 1, 3, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 20 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("CharacterStateMachine/LandingState")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "" ],
"method": "On_Animation_Tree_Animation_Finished"
} ]
}

[sub_resource type="Animation" id=32]
resource_name = "jump_start"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 3, 5, 7, 9, 13, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=6]
resource_name = "run"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 3, 5, 7, 9, 13, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="Animation" id=17]
resource_name = "wall"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="Animation" id=33]
resource_name = "wall_climb"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 3, 5, 7, 9, 13, 15 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 14 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 16 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "run"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "run"

[sub_resource type="AnimationNodeBlendSpace1D" id=10]
blend_point_0/node = SubResource( 7 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 8 )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( 9 )
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "wall"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "wall_climb"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "wall_climb"

[sub_resource type="AnimationNodeBlendSpace1D" id=22]
blend_point_0/node = SubResource( 19 )
blend_point_0/pos = 0.0
blend_point_1/node = SubResource( 20 )
blend_point_1/pos = 1.0
blend_point_2/node = SubResource( 21 )
blend_point_2/pos = -1.0

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "jump_end"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "jump_start"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachine" id=4]
states/GroundMove/node = SubResource( 10 )
states/GroundMove/position = Vector2( -193.651, 133 )
states/WallMove/node = SubResource( 22 )
states/WallMove/position = Vector2( -52.651, -6 )
states/death/node = SubResource( 28 )
states/death/position = Vector2( 329.425, 15.304 )
states/jump_end/node = SubResource( 12 )
states/jump_end/position = Vector2( -52.651, 244 )
states/jump_start/node = SubResource( 13 )
states/jump_start/position = Vector2( 81.425, 133 )
transitions = [ "GroundMove", "jump_start", SubResource( 14 ), "jump_start", "jump_end", SubResource( 15 ), "jump_end", "GroundMove", SubResource( 16 ), "GroundMove", "WallMove", SubResource( 23 ), "WallMove", "GroundMove", SubResource( 24 ), "WallMove", "jump_start", SubResource( 25 ), "jump_start", "WallMove", SubResource( 26 ), "GroundMove", "death", SubResource( 29 ), "WallMove", "death", SubResource( 30 ), "jump_start", "death", SubResource( 31 ) ]
start_node = "GroundMove"
graph_offset = Vector2( -506.575, -39.696 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[node name="ChameleonCompanion" type="KinematicBody2D"]
collision_layer = 64
collision_mask = 19
collision/safe_margin = 0.001
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 14 )
flip_h = true
hframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.5 )
shape = SubResource( 1 )

[node name="RayCasts" type="Node2D" parent="."]

[node name="RayCast2D_Left" type="RayCast2D" parent="RayCasts"]
enabled = true
cast_to = Vector2( -17, 0 )
collision_mask = 17
script = ExtResource( 11 )

[node name="RayCast2D_Right" type="RayCast2D" parent="RayCasts"]
enabled = true
cast_to = Vector2( 17, 0 )
collision_mask = 17

[node name="RayCast2D_UpL" type="RayCast2D" parent="RayCasts"]
show_behind_parent = true
position = Vector2( -16, 0 )
enabled = true
cast_to = Vector2( 0, -12 )
collision_mask = 17

[node name="RayCast2D_UpR" type="RayCast2D" parent="RayCasts"]
show_behind_parent = true
position = Vector2( 16, 0 )
enabled = true
cast_to = Vector2( 0, -12 )
collision_mask = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/death = SubResource( 27 )
anims/idle = SubResource( 3 )
anims/jump_end = SubResource( 11 )
anims/jump_start = SubResource( 32 )
anims/run = SubResource( 6 )
anims/wall = SubResource( 17 )
anims/wall_climb = SubResource( 33 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 4 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 5 )
parameters/GroundMove/blend_position = 0.282572
parameters/WallMove/blend_position = -0.00338411

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CharacterStateMachine" type="Node" parent="."]
script = ExtResource( 4 )

[node name="GroundState" type="Node" parent="CharacterStateMachine"]
script = ExtResource( 9 )

[node name="AirState" type="Node" parent="CharacterStateMachine"]
script = ExtResource( 3 )

[node name="LandingState" type="Node" parent="CharacterStateMachine"]
script = ExtResource( 6 )

[node name="WallState" type="Node" parent="CharacterStateMachine"]
script = ExtResource( 8 )

[node name="DeathState" type="Node" parent="CharacterStateMachine"]
script = ExtResource( 7 )

[node name="DebugStateLabel" type="Label" parent="."]
margin_left = -52.0
margin_top = -53.0
margin_right = 53.0
margin_bottom = -39.0
text = "State: "
script = ExtResource( 10 )

[connection signal="animation_finished" from="AnimationPlayer" to="CharacterStateMachine/LandingState" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="CharacterStateMachine/DeathState" method="_on_AnimationPlayer_animation_finished"]
